# tmux ulnoiot configuration (mainly a help link and some different keybindings)
#
# Do the following to install:
# mv ~/.tmux.conf ~/.tmux.conf.orig
# ln -s "$ULNOIOT_ROOT/etc/tmux.conf" .tmux.conf
#
# based on http://ram.kossboss.com/tmux/home-dot-tmux.conf)

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
unbind ^A
bind ^A send-prefix

# help window
unbind h
bind h run-shell "cat ~/ulnoiot/doc/tmux-help.txt"

# new-window
unbind ^N
bind ^N new-window
unbind n
bind n new-window

# detach ^D d
unbind ^D
bind ^D detach

# move through windows with left and right
unbind Right
bind Right next-window
unbind Left
bind Left previous-window

# title ^T t
unbind ^T
bind ^T command-prompt "rename-window %%"
unbind t
bind t command-prompt "rename-window %%"


# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# modifications for copy mode
# enter copy mode
unbind -T prefix Space
bind -T prefix Space copy-mode
bind -T copy-mode C-c send-keys -X copy-selection-and-cancel 


# TPM configuration:

# enable tpm, tmux plugin manager installed by kossboss
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples (not enabled as these are just templates):
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

## mouse plugin installed by kossboss
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
## extra:
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# enable mouse mode - enables tmux-better-mouse-mode (even with mouse mode installed, its not active until this command is ran).
# you can also run it live from a tmux session. To activate: ^a :set-option -g mouse on
# To disable tmux-better-mouse-mode: ^a set-option -g mouse off
set-option -g mouse on

# change current tab to blue
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# fix mouse in tilde
set -g default-terminal "screen-256color"

set -g status-right "#(~/bin/tmux_pwd)  Help: Ctrl-A H"
set -g status-right-length 50
set -g status-interval 1

## TODO: use this capture-pane -J -S -; save-buffer /tmp/buffer; delete-buffer;